<html class="border">

  <head>
   <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="img\google g.png">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>
     Google
    </title>
  </head>

  <body class="border2">
    <!-- div dos menus-->
    <div class="div-menus">
      <!--menu -->
      <details class="details">
        <summary class="summary cursor-click">
          <img class="img" title="Google Apps" src="img\quadrado_cinza.PNG">
        </summary>
        <div class="menu">
          <a class="outline" href="https://myaccount.google.com/intro?utm_source=OGB&tab=wk1&utm_medium=app">
            <img class="item_menu" src="img\conta1.png">
          </a>

          <a class="outline" href="https://www.google.com.br/webhp?tab=ww1">
            <img class="item_menu" src="img\pesquisa2.png">
          </a>

          <a class="outline" href="https://www.google.com.br/maps?hl=pt-BR&tab=wl1">
            <img class="item_menu" src="img\maps3.png">
          </a>

          <a class="outline" href="https://www.youtube.com/?gl=BR&tab=w11">
            <img class="item_menu" src="img\youtube4.png">
          </a>

          <a class="outline" href="https://play.google.com/store?hl=pt-BR&tab=w81">
            <img class="item_menu" src="img\play5.png">
          </a>

          <a class="outline" href="https://news.google.com/?hl=pt-BR&tab=wn1&gl=BR&ceid=BR:pt-419">
            <img class="item_menu" src="img\noticias6.png">
          </a>

          <a class="outline" href="https://www.google.com/intl/pt/gmail/about/">
            <img class="item_menu" src="img\gmail7.png">
          </a>

          <a class="outline" href="https://www.google.com/intl/pt/drive/">
            <img class="item_menu" src="img\drive8.png">
          </a>

          <a class="outline" href="https://accounts.google.com/signin/v2/identifier?service=cl&passive=1209600&osid=1&continue=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender%3Ftab%3Dwc1&followup=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender%3Ftab%3Dwc1&scc=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img class="item_menu" src="img\agenda9.png">
          </a>

          <a class="outline" href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Fcontacts.google.com%2F%3Fhl%3Dpt-BR%26tab%3DwC1&followup=https%3A%2F%2Fcontacts.google.com%2F%3Fhl%3Dpt-BR%26tab%3DwC1&hl=pt-BR&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img class="item_menu" src="img\contatos10.png">
          </a>

          <a class="outline" href="https://translate.google.com.br/?hl=pt-BR&tab=wT1">
            <img class="item_menu" src="img\tradutor11.png">
          </a>

          <a class="outline" href="https://www.google.com/photos/about/">
            <img class="item_menu" src="img\fotos12.png">
          </a>

          <div class="border-bottom"></div>

          <a class="outline" href="https://www.google.com.br/shopping?hl=pt-BR&source=og&tab=wf1">
            <img class="item_menu" src="img\shopping13.png">
          </a>

          <a class="outline" href="https://docs.google.com/document/u/0/">
            <img class="item_menu" src="img\documen14.png">
          </a>

          <a class="outline" href="https://books.google.com.br/bkshp?hl=pt-BR&tab=wp1">
            <img class="item_menu" src="img\livros15.png">
          </a>

          <a class="outline" href="https://www.blogger.com/about/?r=2">
            <img class="item_menu" src="img\blogger16.png">
          </a>

          <a class="outline" href="https://hangouts.google.com/">
            <img class="item_menu" src="img\hangouts17.png">
          </a>

          <a class="outline" href="https://keep.google.com/u/0/">
            <img class="item_menu" src="img\keep18.png">
          </a>

          <a class="outline" href="https://classroom.google.com/h">
            <img class="item_menu" src="img\googleS19.png">
          </a>

          <a class="outline" href="https://www.google.com.br/save">
            <img class="item_menu" src="img\coleçoes20.png">
          </a>

          <a class="outline" href="https://jamboard.google.com/">
            <img class="item_menu" src="img\jamboard21.png">
          </a>

          <a class="outline" href="https://duo.google.com/?usp=duo_ald">
            <img class="item_menu" src="img\duo22.png">
          </a>

          <a class="outline" href="https://docs.google.com/spreadsheets/u/0/">
            <img class="item_menu" src="img\planilhas23.png">
          </a>
          <a class="outline" href="https://docs.google.com/presentation/u/0/">
            <img class="item_menu" src="img\apresenta24.png">
          </a>

          <a class="mais" href="https://www.google.com.br/intl/pt-BR/about/products?tab=wh">Mais do Google</a>
        </div>
      </details>
      
      <!--fim menu -->

      <!--perfil -->
      <details class="limit">
        <summary>
          <img class="perfil border-google" title="Conta do Google: barbarafonseca95@gmail.com" src="img\eu.JPG">
        </summary>

        <div class="box">
          <div class="position-conta">
            <img class="conta" src="img\eu.JPG" title="Perfil"></a>
              <img class="camera" src="img\camera.png">
          </div>

          <div class="g-mail">
            barbarafonseca95@gmail.com
          </div>

          <div class="gerenciar">
            <a class="decoration" href="">Gerenciar sua Conta do Google</a>
          </div>
          <div class="adicionar">
            <a class="decoration" href="">
              <img class="adc" src="img\oie_transparent.png">Adicionar outra conta</a> 
          </div>  
            <div class="divisao">
              <a class=" sair decoration" href="">Sair</a>
            </div>

          <div class="border-top">
            <span class="privacidade">
             <a class="decoration" href="">Politicas de Privacidade</a>
            </span>

            <span>•</span>
          
            <span class="termos">  
              <a class="decoration" href="">Termos de Serviço</a>
            </span>
          </div>
        </div>
      </details>
      <!--fim perfil -->

      <div class="position-top">
        <a href="https://www.google.com/intl/pt/gmail/about/" class="link1">Gmail</a>
        <a href="https://www.google.com.br/imghp?hl=pt-BR&tab=wi&ogbl" class="link2">Imagens</a>
      </div>
    </div>
    <!--fim da div dos menus-->

    <!--busca-logo-botões -->
    <div class="content-google">
      <img class="google" src="img\googlelogo.png">
      <div class="z-index">
        <input class="busca" type="text">
        <img class="lupa" src="img\lupa.png">
      </div>

      <div class="tooltip">
        <img src="img\teclado.png">
        <span class="tooltiptext">Ferramentas de inserção de texto</span>
      </div>
    
      <div>
        <input class="botao cursor-click" type="button" value="Pesquisa Google">
        <input class="botao cursor-click" type="button" value="Estou com sorte">
      </div>
    </div>
    <!--fim busca-logo-botões -->
  </body>

  <footer>
    <div class="Brasil">
      <div class="space1">
        Brasil
      </div>
    </div>
    <div class="links">
      <a class="underline space1"
        href="https://ads.google.com/intl/pt-BR_br/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicidade</a>
      <a class="underline space2"
        href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Negócios</a>
      <a class="underline space3"
        href="https://about.google/?utm_source=google-BR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Sobre</a>
      <a class="underline space4" 
        href="https://www.google.com/search/howsearchworks/?fg=1">Como funciona a Pesquisa</a>
      <a class="underline space5" 
        href="https://policies.google.com/privacy?fg=1">Privacidade</a>
      <a class="underline space6" 
        href="https://policies.google.com/terms?fg=1">Termos</a>
      <a class="underline space7" 
        href="https://www.google.com/preferences?hl=pt-BR">Configurações</a>
    </div>
  </footer>

</html>